package page

import (
    "github.com/codeluft/kuchy/internal/domain/model"
    "github.com/codeluft/kuchy/internal/app/translator"
    "github.com/codeluft/kuchy/internal/view/layout"
    "github.com/codeluft/kuchy/internal/view/component"
)

// ProductContents is the contents of the stock page.
templ ProductsContents(t translator.Func, products []model.Product) {
    <h2>{ t("ui.product.page.title") }</h2>
    <table>
        <thead>
            <tr>
                <th>{ t("ui.product.page.name") }</th>
            </tr>
        </thead>
        <tbody>
        if len(products) == 0 {
            <tr>
                <td colspan="1">{ t("ui.product.page.no_products") }</td>
            </tr>
        } else {
            for _, product := range products {
            <tr>
                <td>{ product.Name }</td>
                <td>{ product.Barcode }</td>
            </tr>
            }
        }
        </tbody>
    </table>
}

// Product is the stock page.
templ Products(t translator.Func, products []model.Product) {
    @layout.Base(t) {
        @ProductsContents(t, products)
    }
}

// ProductAddContents is the contents of the add product page.
templ ProductsAddContents(t translator.Func) {
    <h2>{ t("ui.product.add.title") }</h2>
    <form method="POST">
        @component.Input(component.InputConfig{
            ID: "product_name",
            Label: t("ui.product.add.name"),
            Name: "product.name",
            Type: "text",
            Placeholder: "product name",
        })
    </form>
}

// ProductAdd is the add product page.
templ ProductsAdd(t translator.Func) {
    @layout.Base(t) {
        @ProductsAddContents(t)
    }
}