package component

import (
    "github.com/codeluft/kuchy/view"
)

type navbarLink struct {
    translationKey string
    fallback string
    url string
    pageUrl string
    sublinks []navbarLink
}

var links = []navbarLink{
    {"ui.home.navbar.label", "Home", "/", "/pages/home", nil},
    {"ui.stock.navbar.label", "Stock", "/stock", "/pages/stock", []navbarLink{
        {"ui.product.navbar.label", "Products", "/products", "/pages/products", nil},
        {"ui.stock_management.navbar.label", "Stock Management", "/stock", "/pages/stock", nil},
    }},
    {"ui.recipe.navbar.label", "Recipes", "/recipes", "/pages/recipes", nil},
}

// Navigation renders the navigation bar
templ Navigation(t view.TranslatorFunc) {
    <nav class="navbar navbar-expand-lg">
        <ul class="nav nav-pills">
        for _, link := range links {
            if len(link.sublinks) > 0 {
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">{ t(link.translationKey, link.fallback) }</a>
                <ul class="dropdown-menu">
                for _, sublink := range link.sublinks {
                    <li class="nav-item">
                        <a  class="nav-link"
                            role="button"
                            href={templ.SafeURL(sublink.url)}
                            hx-get={sublink.pageUrl}
                            hx-target="#contents"
                            hx-trigger="click">{ t(sublink.translationKey, sublink.fallback) }</a>
                    </li>
                }
                </ul>
            </li>
            } else {
            <li class="nav-item">
                <a  class="nav-link"
                    role="button"
                    href={templ.SafeURL(link.url)}
                    hx-get={link.pageUrl}
                    hx-target="#contents"
                    hx-trigger="click">{ t(link.translationKey, link.fallback) }</a>
            </li>
            }
        }
        </ul>
    </nav>
}
