package templates

import (
    "github.com/codeluft/kuchy/templates/components"
)

// Base is the base template for all pages
templ Base() {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>Kuchy</title>

            <script type="text/javascript" src="/static/js/htmx.min.js" defer></script>
            <script type="text/javascript" src="/static/js/bootstrap.min.js" defer></script>

            <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
            <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
        </head>
        <body>
            <main>
                <header class="row bg-header">
                    <h1 class="logo col-2">Kuchy</h1>
                    <div class="col">@components.Navigation()</div>
                </header>
                <section id="contents">{ children... }</section>
            </main>
        </body>
    </html>
}
