package templates

templ NotFound() {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>Kuchy - HTTP ERROR 404</title>

            <script type="text/javascript" src="/static/js/bootstrap.min.js" defer></script>
            <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
            <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
        </head>
        <body>
            <main class="main container-fluid">
                <header class="row"><h1 class="logo col">HTTP ERROR 404 - Page not found</h1></header>
                <section id="contents">
                    <p>Sorry, the page you requested could not be found.</p>
                    <p>Try going back to the <a href="/">home page</a>.</p>
                </section>
            </main>
        </body>
    </html>
}
