package components

type navbarLink struct {
    label string
    url string
    pageUrl string
    sublinks []navbarLink
}

var links = []navbarLink{
    {"Home", "/", "/pages/home", nil},
    {"Stock", "/stock", "/pages/stock", []navbarLink{
        {"Products", "/stock/products", "/pages/stock/products", nil},
        {"Stock Management", "/stock/management", "/pages/stock/management", nil},
    }},
    {"Recipes", "/recipes", "/pages/recipes", nil},
}

// Navigation renders the navigation bar
templ Navigation() {
    <nav class="navbar navbar-expand-lg">
        <ul class="nav nav-pills">
        for _, link := range links {
            if len(link.sublinks) > 0 {
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">{link.label}</a>
                <ul class="dropdown-menu">
                for _, sublink := range link.sublinks {
                    <li class="nav-item">
                        <a  class="nav-link"
                            role="button"
                            href={templ.SafeURL(sublink.url)}
                            hx-get={sublink.pageUrl}
                            hx-target="#contents"
                            hx-trigger="click">{sublink.label}</a>
                    </li>
                }
                </ul>
            </li>
            } else {
            <li class="nav-item">
                <a  class="nav-link"
                    role="button"
                    href={templ.SafeURL(link.url)}
                    hx-get={link.pageUrl}
                    hx-target="#contents"
                    hx-trigger="click">{link.label}</a>
            </li>
            }
        }
        </ul>
    </nav>
}
