package layout

import (
    "github.com/codeluft/kuchy/view/component"
    "github.com/codeluft/kuchy/view"
)

// Base is the base template for all pages
templ Base(t view.TranslatorFunc) {
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Kuchy</title>

            <script type="text/javascript" src="/static/js/htmx.min.js" defer></script>
            <script type="text/javascript" src="/static/js/json-enc.js" defer></script>
            <link rel="stylesheet" type="text/css" href="/static/css/app.min.css" />
        </head>
        <body>
            <main class="container">
                <header class="flex flex-row items-stretch p-4 border-b">
                    <h1 class="logo basis-1/2">Kuchy</h1>
                    <div class="basis-1/2 right">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">{ t("ui.language.label") }</a>
                        <nav class="navbar navbar-expand-lg nav nav-pill">
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" role="button" href="/lang/en">{ t("ui.language.en") }</a>
                                    <a class="nav-link" role="button" href="/lang/pt_br">{ t("ui.language.pt_br") }</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <div class="flex flex-row">
                    <div class="basis-1/8 border-r p-4 flex-col">@component.Navigation(t)</div>
                    <section class="p-4" id="contents">{ children... }</section>
                </div>
                <footer class="flex flex-row items-stretch p-4 border-t">
                    { t("ui.footer.service_name") } - { t("ui.footer.copyright") }
                </footer>
            </main>
        </body>
    </html>
}
